[paths]
data = /Users/arifagustyawan/Documents/skilvul_technical_test/feature_eng/next-product-to-buy/data/purchase_history.csv

[model]
embedding_output_dim = 10
lstm_units = 200
dense_units = 1
optimizer = adam
loss_function = mean_squared_error

[training]
epochs = 200
batch_size = 1

[wandb]
project = next_product_to_buy